DOMAIN_NAME=irivero.42.fr

ADMIN_USER=irivero
ADMIN_PASSWORD=irivero123
ADMIN_EMAIL=verde.fosforito@hotmail.com
WP_USER=user
WP_PASSWORD=user123
WP_EMAIL=user@email.com

MYSQL_PASSWORD= irivero123
MYSQL_DATABASE=mariadb
MYSQL_USER=irivero
MYSQL_PASSWORD=irivero123