DOMAIN_NAME=irivero-.42.fr

ADMIN_USER=irivero-
ADMIN_PASSWORD=irivero123
ADMIN_EMAIL=verde.fosforito@hotmail.com
WP_USER=userwp
WP_PASSWORD=user123
WP_EMAIL=user@email.com

MYSQL_ROOT_PASSWORD=irivero1234
MYSQL_PASSWORD= irivero123
MYSQL_DATABASE=mariadb
MYSQL_USER=irivero-
MYSQL_PASSWORD=irivero123

VOLUMES=/Users/IreneRivero/Documents/42projects/data
#change to  '/home/login/data/'